# Beatrice

./: .gitignore  LICENSE  QuickStart.ja.md  QuickStart.md  README.md
src/: Beatrice.sln
src/Beatrice.Core/: Beatrice.Core.csproj
src/Beatrice.Core/Configuration/: DeviceConfiguration.cs  DeviceDefinition.cs  FeatureDefinition.cs
src/Beatrice.Core/Device/: DeviceFeature.cs  DeviceFeatureHelper.cs  DeviceFeatureInvocationContext.cs  DeviceFeatureProvider.cs  DeviceInstance.cs  DeviceInstanceProvider.cs  DeviceTraitAttribute.cs  DeviceTraitHelper.cs  IActionCommandSupport.cs  IDeviceFeatureOption.cs
src/Beatrice.Core/Device/Traits/: DeviceTraits.cs  IBrightnessTrait.cs  ICameraStreamTrait.cs  IColorSpectrumTrait.cs  IColorTemperatureTrait.cs  IDockTrait.cs  IModesTrait.cs  IOnOffTrait.cs  IRunCycleTrait.cs  ISceneTrait.cs  IStartStopTrait.cs  ITemperatureSettingTrait.cs  ITogglesTrait.cs
src/Beatrice.Core/Formatters/: ActionCommandFormatter.cs  BeatriceCompositeResolver.cs  IntentRequestFormatter.cs
src/Beatrice.Core/Request/: ActionCommand.cs  ActionCommandAttribute.cs  ActionRequest.cs  ExecutePayload.cs  IPayload.cs  IntentRequest.cs  StatesPayload.cs  SyncPayload.cs
src/Beatrice.Core/Response/: ActionResponse`1.cs  CommandResult.cs  ExecuteActionResponse.cs  QueryActionResponse.cs  SyncActionResponse.cs
src/Beatrice.Core/Service/: AutomationService.cs  BeatriceServiceCollectionExtensions.cs  FeatureLoader.cs
src/Beatrice.Device.Features/: Beatrice.Device.Features.csproj  ExternalProcessOnOff.cs  IrKitOnOff.cs  LoggingOnOff.cs  WebHookOnOff.cs
src/Beatrice.Device.Features/Internal/: IrKitClient.cs
src/Beatrice.Web/: Beatrice.Web.csproj  Program.cs  Startup.cs  action.sample.json  appsettings.Beatrice.sample.json
src/Beatrice.Web/Controllers/: AccountController.cs  AutomationController.cs  ConnectController.cs  HomeController.cs
src/Beatrice.Web/Infrastracture/: BeatriceOpenIdConnectServerProvider.cs
src/Beatrice.Web/Infrastracture/Extensions/: EnumerableEx.Buffer.cs
src/Beatrice.Web/Models/: ErrorViewModel.cs
src/Beatrice.Web/Models/Configuration/: BeatriceSecurityConfiguration.cs
src/Beatrice.Web/Models/UseCase/: Resync.cs  ValidateUser.cs
src/Beatrice.Web/Properties/: launchSettings.json
src/Beatrice.Web/ViewModels/Account/: SignInFormModel.cs  SignInViewModel.cs
src/Beatrice.Web/ViewModels/Home/: HomeIndexViewModel.cs
src/Beatrice.Web/Views/: _ViewImports.cshtml
src/Beatrice.Web/Views/Account/: Authorize.cshtml  SignIn.cshtml
src/Beatrice.Web/Views/Connect/: Error.cshtml
src/Beatrice.Web/Views/Home/: Index.cshtml
src/Beatrice.Web/Views/Shared/: _Layout.cshtml
src/Beatrice.Web/wwwroot/css/: site.css
